{'BRAM_cost': 48,
 'group_num': 2,
 'heap_in_attempt': [{'BRAM_cost': 32,
                      'MAU_size': 1,
                      'allocated_BRAM': 60,
                      'allocator_capability': 16384,
                      'comp_num': 2,
                      'depth': 16384,
                      'partiton_factor': 1,
                      'priority_accumulate': 2,
                      'tmp_heap_comp_list': [0, 1, 2, 3, 4, 5, 6, 7, 8],
                      'tmp_heap_comp_list_string': ['now',
                                                    'left',
                                                    'right',
                                                    'parent',
                                                    'head',
                                                    'tail',
                                                    'last_parent',
                                                    'new_node',
                                                    'test_struct_array'],
                      'var_type': 0,
                      'var_type_string': 'LIST',
                      'width': 32},
                     {'BRAM_cost': 16,
                      'MAU_size': 1,
                      'allocated_BRAM': 30,
                      'allocator_capability': 8192,
                      'comp_num': 1,
                      'depth': 8192,
                      'partiton_factor': 1,
                      'priority_accumulate': 1,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['local_dis'],
                      'var_type': 1,
                      'var_type_string': 'int',
                      'width': 32}],
 'pt_heap_map': {'head': 0,
                 'last_parent': 0,
                 'left': 0,
                 'local_dis': 1,
                 'new_node': 0,
                 'now': 0,
                 'parent': 0,
                 'right': 0,
                 'tail': 0,
                 'test_struct_array': 0}}
{'BRAM_cost': 48,
 'group_num': 3,
 'heap_in_attempt': [{'BRAM_cost': 0,
                      'MAU_size': 1,
                      'allocated_BRAM': 0,
                      'allocator_capability': 0,
                      'comp_num': 1,
                      'depth': 0,
                      'partiton_factor': 1,
                      'priority_accumulate': 0,
                      'tmp_heap_comp_list': [8],
                      'tmp_heap_comp_list_string': ['test_struct_array'],
                      'var_type': 0,
                      'var_type_string': 'LIST',
                      'width': 32},
                     {'BRAM_cost': 16,
                      'MAU_size': 1,
                      'allocated_BRAM': 30,
                      'allocator_capability': 8192,
                      'comp_num': 1,
                      'depth': 8192,
                      'partiton_factor': 1,
                      'priority_accumulate': 1,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['local_dis'],
                      'var_type': 1,
                      'var_type_string': 'int',
                      'width': 32},
                     {'BRAM_cost': 32,
                      'MAU_size': 1,
                      'allocated_BRAM': 60,
                      'allocator_capability': 16384,
                      'comp_num': 1,
                      'depth': 16384,
                      'partiton_factor': 1,
                      'priority_accumulate': 2,
                      'tmp_heap_comp_list': [0, 1, 2, 3, 4, 5, 6, 7],
                      'tmp_heap_comp_list_string': ['now',
                                                    'left',
                                                    'right',
                                                    'parent',
                                                    'head',
                                                    'tail',
                                                    'last_parent',
                                                    'new_node'],
                      'var_type': 0,
                      'var_type_string': 'LIST',
                      'width': 32}],
 'pt_heap_map': {'head': 2,
                 'last_parent': 2,
                 'left': 2,
                 'local_dis': 1,
                 'new_node': 2,
                 'now': 2,
                 'parent': 2,
                 'right': 2,
                 'tail': 2,
                 'test_struct_array': 0}}
