{'BRAM_cost': 876,
 'group_num': 9,
 'heap_in_attempt': [{'BRAM_cost': 288,
                      'MAU_size': 1,
                      'allocated_BRAM': 309,
                      'allocator_capability': 147456,
                      'comp_num': 4,
                      'depth': 147456,
                      'partiton_factor': 1,
                      'priority_accumulate': 28.0,
                      'tmp_heap_comp_list': [0, 1, 2, 3, 4],
                      'tmp_heap_comp_list_string': ['hhh',
                                                    'ttt',
                                                    'uuu',
                                                    'ggggggg',
                                                    'hhhhhhh'],
                      'var_type': 0,
                      'var_type_string': 'int',
                      'width': 32},
                     {'BRAM_cost': 0,
                      'MAU_size': 1,
                      'allocated_BRAM': 0,
                      'allocator_capability': 0,
                      'comp_num': 1,
                      'depth': 0,
                      'partiton_factor': 1,
                      'priority_accumulate': 0,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['hasdhh'],
                      'var_type': 1,
                      'var_type_string': 'float',
                      'width': 32},
                     {'BRAM_cost': 160,
                      'MAU_size': 1,
                      'allocated_BRAM': 165,
                      'allocator_capability': 163840,
                      'comp_num': 1,
                      'depth': 163840,
                      'partiton_factor': 1,
                      'priority_accumulate': 15.0,
                      'tmp_heap_comp_list': [0, 1],
                      'tmp_heap_comp_list_string': ['struct_tmp',
                                                    'struct_tmp11'],
                      'var_type': 2,
                      'var_type_string': 'user_d_type',
                      'width': 16},
                     {'BRAM_cost': 64,
                      'MAU_size': 1,
                      'allocated_BRAM': 77,
                      'allocator_capability': 65536,
                      'comp_num': 1,
                      'depth': 65536,
                      'partiton_factor': 1,
                      'priority_accumulate': 7.0,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['struct0_tmp'],
                      'var_type': 3,
                      'var_type_string': 'user_d_type_aa',
                      'width': 16},
                     {'BRAM_cost': 105,
                      'MAU_size': 4,
                      'allocated_BRAM': 110,
                      'allocator_capability': 86016,
                      'comp_num': 1,
                      'depth': 344064,
                      'partiton_factor': 7,
                      'priority_accumulate': 10.0,
                      'tmp_heap_comp_list': [0, 1],
                      'tmp_heap_comp_list_string': ['oo', 'qq'],
                      'var_type': 4,
                      'var_type_string': 'ap_int<5>',
                      'width': 5},
                     {'BRAM_cost': 64,
                      'MAU_size': 2,
                      'allocated_BRAM': 66,
                      'allocator_capability': 65536,
                      'comp_num': 1,
                      'depth': 131072,
                      'partiton_factor': 1,
                      'priority_accumulate': 6.0,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['ootest'],
                      'var_type': 5,
                      'var_type_string': 'ap_int<8>',
                      'width': 8},
                     {'BRAM_cost': 65,
                      'MAU_size': 2,
                      'allocated_BRAM': 66,
                      'allocator_capability': 40960,
                      'comp_num': 1,
                      'depth': 81920,
                      'partiton_factor': 1,
                      'priority_accumulate': 6.0,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['ooooootest'],
                      'var_type': 6,
                      'var_type_string': 'ap_uint<13>',
                      'width': 13},
                     {'BRAM_cost': 64,
                      'MAU_size': 1,
                      'allocated_BRAM': 66,
                      'allocator_capability': 65536,
                      'comp_num': 1,
                      'depth': 65536,
                      'partiton_factor': 1,
                      'priority_accumulate': 6.0,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['real_right'],
                      'var_type': 7,
                      'var_type_string': 'ap_uint<16>',
                      'width': 16},
                     {'BRAM_cost': 66,
                      'MAU_size': 1,
                      'allocated_BRAM': 66,
                      'allocator_capability': 540672,
                      'comp_num': 1,
                      'depth': 540672,
                      'partiton_factor': 1,
                      'priority_accumulate': 6.0,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['ppppp'],
                      'var_type': 8,
                      'var_type_string': 'ap_fixed<2, 3, 6, 222>',
                      'width': 2}],
 'pt_heap_map': {'ggggggg': 0,
                 'hasdhh': 1,
                 'hhh': 0,
                 'hhhhhhh': 0,
                 'oo': 4,
                 'ooooootest': 6,
                 'ootest': 5,
                 'ppppp': 8,
                 'qq': 4,
                 'real_right': 7,
                 'struct0_tmp': 3,
                 'struct_tmp': 2,
                 'struct_tmp11': 2,
                 'ttt': 0,
                 'uuu': 0}}
{'BRAM_cost': 876,
 'group_num': 10,
 'heap_in_attempt': [{'BRAM_cost': 192,
                      'MAU_size': 1,
                      'allocated_BRAM': 198,
                      'allocator_capability': 98304,
                      'comp_num': 2,
                      'depth': 98304,
                      'partiton_factor': 1,
                      'priority_accumulate': 18.0,
                      'tmp_heap_comp_list': [0, 3, 4],
                      'tmp_heap_comp_list_string': ['hhh',
                                                    'ggggggg',
                                                    'hhhhhhh'],
                      'var_type': 0,
                      'var_type_string': 'int',
                      'width': 32},
                     {'BRAM_cost': 0,
                      'MAU_size': 1,
                      'allocated_BRAM': 0,
                      'allocator_capability': 0,
                      'comp_num': 1,
                      'depth': 0,
                      'partiton_factor': 1,
                      'priority_accumulate': 0,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['hasdhh'],
                      'var_type': 1,
                      'var_type_string': 'float',
                      'width': 32},
                     {'BRAM_cost': 160,
                      'MAU_size': 1,
                      'allocated_BRAM': 165,
                      'allocator_capability': 163840,
                      'comp_num': 1,
                      'depth': 163840,
                      'partiton_factor': 1,
                      'priority_accumulate': 15.0,
                      'tmp_heap_comp_list': [0, 1],
                      'tmp_heap_comp_list_string': ['struct_tmp',
                                                    'struct_tmp11'],
                      'var_type': 2,
                      'var_type_string': 'user_d_type',
                      'width': 16},
                     {'BRAM_cost': 64,
                      'MAU_size': 1,
                      'allocated_BRAM': 77,
                      'allocator_capability': 65536,
                      'comp_num': 1,
                      'depth': 65536,
                      'partiton_factor': 1,
                      'priority_accumulate': 7.0,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['struct0_tmp'],
                      'var_type': 3,
                      'var_type_string': 'user_d_type_aa',
                      'width': 16},
                     {'BRAM_cost': 105,
                      'MAU_size': 4,
                      'allocated_BRAM': 110,
                      'allocator_capability': 86016,
                      'comp_num': 1,
                      'depth': 344064,
                      'partiton_factor': 7,
                      'priority_accumulate': 10.0,
                      'tmp_heap_comp_list': [0, 1],
                      'tmp_heap_comp_list_string': ['oo', 'qq'],
                      'var_type': 4,
                      'var_type_string': 'ap_int<5>',
                      'width': 5},
                     {'BRAM_cost': 64,
                      'MAU_size': 2,
                      'allocated_BRAM': 66,
                      'allocator_capability': 65536,
                      'comp_num': 1,
                      'depth': 131072,
                      'partiton_factor': 1,
                      'priority_accumulate': 6.0,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['ootest'],
                      'var_type': 5,
                      'var_type_string': 'ap_int<8>',
                      'width': 8},
                     {'BRAM_cost': 65,
                      'MAU_size': 2,
                      'allocated_BRAM': 66,
                      'allocator_capability': 40960,
                      'comp_num': 1,
                      'depth': 81920,
                      'partiton_factor': 1,
                      'priority_accumulate': 6.0,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['ooooootest'],
                      'var_type': 6,
                      'var_type_string': 'ap_uint<13>',
                      'width': 13},
                     {'BRAM_cost': 64,
                      'MAU_size': 1,
                      'allocated_BRAM': 66,
                      'allocator_capability': 65536,
                      'comp_num': 1,
                      'depth': 65536,
                      'partiton_factor': 1,
                      'priority_accumulate': 6.0,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['real_right'],
                      'var_type': 7,
                      'var_type_string': 'ap_uint<16>',
                      'width': 16},
                     {'BRAM_cost': 66,
                      'MAU_size': 1,
                      'allocated_BRAM': 66,
                      'allocator_capability': 540672,
                      'comp_num': 1,
                      'depth': 540672,
                      'partiton_factor': 1,
                      'priority_accumulate': 6.0,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['ppppp'],
                      'var_type': 8,
                      'var_type_string': 'ap_fixed<2, 3, 6, 222>',
                      'width': 2},
                     {'BRAM_cost': 96,
                      'MAU_size': 2,
                      'allocated_BRAM': 110,
                      'allocator_capability': 24576,
                      'comp_num': 2,
                      'depth': 49152,
                      'partiton_factor': 1,
                      'priority_accumulate': 10.0,
                      'tmp_heap_comp_list': [1, 2],
                      'tmp_heap_comp_list_string': ['ttt', 'uuu'],
                      'var_type': 0,
                      'var_type_string': 'int',
                      'width': 32}],
 'pt_heap_map': {'ggggggg': 0,
                 'hasdhh': 1,
                 'hhh': 0,
                 'hhhhhhh': 0,
                 'oo': 4,
                 'ooooootest': 6,
                 'ootest': 5,
                 'ppppp': 8,
                 'qq': 4,
                 'real_right': 7,
                 'struct0_tmp': 3,
                 'struct_tmp': 2,
                 'struct_tmp11': 2,
                 'ttt': 9,
                 'uuu': 9}}
{'BRAM_cost': 844,
 'group_num': 11,
 'heap_in_attempt': [{'BRAM_cost': 64,
                      'MAU_size': 1,
                      'allocated_BRAM': 88,
                      'allocator_capability': 32768,
                      'comp_num': 1,
                      'depth': 32768,
                      'partiton_factor': 1,
                      'priority_accumulate': 8.0,
                      'tmp_heap_comp_list': [3, 4],
                      'tmp_heap_comp_list_string': ['ggggggg', 'hhhhhhh'],
                      'var_type': 0,
                      'var_type_string': 'int',
                      'width': 32},
                     {'BRAM_cost': 0,
                      'MAU_size': 1,
                      'allocated_BRAM': 0,
                      'allocator_capability': 0,
                      'comp_num': 1,
                      'depth': 0,
                      'partiton_factor': 1,
                      'priority_accumulate': 0,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['hasdhh'],
                      'var_type': 1,
                      'var_type_string': 'float',
                      'width': 32},
                     {'BRAM_cost': 160,
                      'MAU_size': 1,
                      'allocated_BRAM': 165,
                      'allocator_capability': 163840,
                      'comp_num': 1,
                      'depth': 163840,
                      'partiton_factor': 1,
                      'priority_accumulate': 15.0,
                      'tmp_heap_comp_list': [0, 1],
                      'tmp_heap_comp_list_string': ['struct_tmp',
                                                    'struct_tmp11'],
                      'var_type': 2,
                      'var_type_string': 'user_d_type',
                      'width': 16},
                     {'BRAM_cost': 64,
                      'MAU_size': 1,
                      'allocated_BRAM': 77,
                      'allocator_capability': 65536,
                      'comp_num': 1,
                      'depth': 65536,
                      'partiton_factor': 1,
                      'priority_accumulate': 7.0,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['struct0_tmp'],
                      'var_type': 3,
                      'var_type_string': 'user_d_type_aa',
                      'width': 16},
                     {'BRAM_cost': 105,
                      'MAU_size': 4,
                      'allocated_BRAM': 110,
                      'allocator_capability': 86016,
                      'comp_num': 1,
                      'depth': 344064,
                      'partiton_factor': 7,
                      'priority_accumulate': 10.0,
                      'tmp_heap_comp_list': [0, 1],
                      'tmp_heap_comp_list_string': ['oo', 'qq'],
                      'var_type': 4,
                      'var_type_string': 'ap_int<5>',
                      'width': 5},
                     {'BRAM_cost': 64,
                      'MAU_size': 2,
                      'allocated_BRAM': 66,
                      'allocator_capability': 65536,
                      'comp_num': 1,
                      'depth': 131072,
                      'partiton_factor': 1,
                      'priority_accumulate': 6.0,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['ootest'],
                      'var_type': 5,
                      'var_type_string': 'ap_int<8>',
                      'width': 8},
                     {'BRAM_cost': 65,
                      'MAU_size': 2,
                      'allocated_BRAM': 66,
                      'allocator_capability': 40960,
                      'comp_num': 1,
                      'depth': 81920,
                      'partiton_factor': 1,
                      'priority_accumulate': 6.0,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['ooooootest'],
                      'var_type': 6,
                      'var_type_string': 'ap_uint<13>',
                      'width': 13},
                     {'BRAM_cost': 64,
                      'MAU_size': 1,
                      'allocated_BRAM': 66,
                      'allocator_capability': 65536,
                      'comp_num': 1,
                      'depth': 65536,
                      'partiton_factor': 1,
                      'priority_accumulate': 6.0,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['real_right'],
                      'var_type': 7,
                      'var_type_string': 'ap_uint<16>',
                      'width': 16},
                     {'BRAM_cost': 66,
                      'MAU_size': 1,
                      'allocated_BRAM': 66,
                      'allocator_capability': 540672,
                      'comp_num': 1,
                      'depth': 540672,
                      'partiton_factor': 1,
                      'priority_accumulate': 6.0,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['ppppp'],
                      'var_type': 8,
                      'var_type_string': 'ap_fixed<2, 3, 6, 222>',
                      'width': 2},
                     {'BRAM_cost': 96,
                      'MAU_size': 2,
                      'allocated_BRAM': 110,
                      'allocator_capability': 24576,
                      'comp_num': 2,
                      'depth': 49152,
                      'partiton_factor': 1,
                      'priority_accumulate': 10.0,
                      'tmp_heap_comp_list': [1, 2],
                      'tmp_heap_comp_list_string': ['ttt', 'uuu'],
                      'var_type': 0,
                      'var_type_string': 'int',
                      'width': 32},
                     {'BRAM_cost': 96,
                      'MAU_size': 2,
                      'allocated_BRAM': 110,
                      'allocator_capability': 24576,
                      'comp_num': 1,
                      'depth': 49152,
                      'partiton_factor': 1,
                      'priority_accumulate': 10.0,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['hhh'],
                      'var_type': 0,
                      'var_type_string': 'int',
                      'width': 32}],
 'pt_heap_map': {'ggggggg': 0,
                 'hasdhh': 1,
                 'hhh': 10,
                 'hhhhhhh': 0,
                 'oo': 4,
                 'ooooootest': 6,
                 'ootest': 5,
                 'ppppp': 8,
                 'qq': 4,
                 'real_right': 7,
                 'struct0_tmp': 3,
                 'struct_tmp': 2,
                 'struct_tmp11': 2,
                 'ttt': 9,
                 'uuu': 9}}
{'BRAM_cost': 844,
 'group_num': 12,
 'heap_in_attempt': [{'BRAM_cost': 64,
                      'MAU_size': 1,
                      'allocated_BRAM': 88,
                      'allocator_capability': 32768,
                      'comp_num': 1,
                      'depth': 32768,
                      'partiton_factor': 1,
                      'priority_accumulate': 8.0,
                      'tmp_heap_comp_list': [3, 4],
                      'tmp_heap_comp_list_string': ['ggggggg', 'hhhhhhh'],
                      'var_type': 0,
                      'var_type_string': 'int',
                      'width': 32},
                     {'BRAM_cost': 0,
                      'MAU_size': 1,
                      'allocated_BRAM': 0,
                      'allocator_capability': 0,
                      'comp_num': 1,
                      'depth': 0,
                      'partiton_factor': 1,
                      'priority_accumulate': 0,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['hasdhh'],
                      'var_type': 1,
                      'var_type_string': 'float',
                      'width': 32},
                     {'BRAM_cost': 160,
                      'MAU_size': 1,
                      'allocated_BRAM': 165,
                      'allocator_capability': 163840,
                      'comp_num': 1,
                      'depth': 163840,
                      'partiton_factor': 1,
                      'priority_accumulate': 15.0,
                      'tmp_heap_comp_list': [0, 1],
                      'tmp_heap_comp_list_string': ['struct_tmp',
                                                    'struct_tmp11'],
                      'var_type': 2,
                      'var_type_string': 'user_d_type',
                      'width': 16},
                     {'BRAM_cost': 64,
                      'MAU_size': 1,
                      'allocated_BRAM': 77,
                      'allocator_capability': 65536,
                      'comp_num': 1,
                      'depth': 65536,
                      'partiton_factor': 1,
                      'priority_accumulate': 7.0,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['struct0_tmp'],
                      'var_type': 3,
                      'var_type_string': 'user_d_type_aa',
                      'width': 16},
                     {'BRAM_cost': 105,
                      'MAU_size': 4,
                      'allocated_BRAM': 110,
                      'allocator_capability': 86016,
                      'comp_num': 1,
                      'depth': 344064,
                      'partiton_factor': 7,
                      'priority_accumulate': 10.0,
                      'tmp_heap_comp_list': [0, 1],
                      'tmp_heap_comp_list_string': ['oo', 'qq'],
                      'var_type': 4,
                      'var_type_string': 'ap_int<5>',
                      'width': 5},
                     {'BRAM_cost': 64,
                      'MAU_size': 2,
                      'allocated_BRAM': 66,
                      'allocator_capability': 65536,
                      'comp_num': 1,
                      'depth': 131072,
                      'partiton_factor': 1,
                      'priority_accumulate': 6.0,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['ootest'],
                      'var_type': 5,
                      'var_type_string': 'ap_int<8>',
                      'width': 8},
                     {'BRAM_cost': 65,
                      'MAU_size': 2,
                      'allocated_BRAM': 66,
                      'allocator_capability': 40960,
                      'comp_num': 1,
                      'depth': 81920,
                      'partiton_factor': 1,
                      'priority_accumulate': 6.0,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['ooooootest'],
                      'var_type': 6,
                      'var_type_string': 'ap_uint<13>',
                      'width': 13},
                     {'BRAM_cost': 64,
                      'MAU_size': 1,
                      'allocated_BRAM': 66,
                      'allocator_capability': 65536,
                      'comp_num': 1,
                      'depth': 65536,
                      'partiton_factor': 1,
                      'priority_accumulate': 6.0,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['real_right'],
                      'var_type': 7,
                      'var_type_string': 'ap_uint<16>',
                      'width': 16},
                     {'BRAM_cost': 66,
                      'MAU_size': 1,
                      'allocated_BRAM': 66,
                      'allocator_capability': 540672,
                      'comp_num': 1,
                      'depth': 540672,
                      'partiton_factor': 1,
                      'priority_accumulate': 6.0,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['ppppp'],
                      'var_type': 8,
                      'var_type_string': 'ap_fixed<2, 3, 6, 222>',
                      'width': 2},
                     {'BRAM_cost': 0,
                      'MAU_size': 1,
                      'allocated_BRAM': 0,
                      'allocator_capability': 0,
                      'comp_num': 1,
                      'depth': 0,
                      'partiton_factor': 1,
                      'priority_accumulate': 0,
                      'tmp_heap_comp_list': [2],
                      'tmp_heap_comp_list_string': ['uuu'],
                      'var_type': 0,
                      'var_type_string': 'int',
                      'width': 32},
                     {'BRAM_cost': 96,
                      'MAU_size': 2,
                      'allocated_BRAM': 110,
                      'allocator_capability': 24576,
                      'comp_num': 1,
                      'depth': 49152,
                      'partiton_factor': 1,
                      'priority_accumulate': 10.0,
                      'tmp_heap_comp_list': [0],
                      'tmp_heap_comp_list_string': ['hhh'],
                      'var_type': 0,
                      'var_type_string': 'int',
                      'width': 32},
                     {'BRAM_cost': 96,
                      'MAU_size': 2,
                      'allocated_BRAM': 110,
                      'allocator_capability': 24576,
                      'comp_num': 1,
                      'depth': 49152,
                      'partiton_factor': 1,
                      'priority_accumulate': 10.0,
                      'tmp_heap_comp_list': [1],
                      'tmp_heap_comp_list_string': ['ttt'],
                      'var_type': 0,
                      'var_type_string': 'int',
                      'width': 32}],
 'pt_heap_map': {'ggggggg': 0,
                 'hasdhh': 1,
                 'hhh': 10,
                 'hhhhhhh': 0,
                 'oo': 4,
                 'ooooootest': 6,
                 'ootest': 5,
                 'ppppp': 8,
                 'qq': 4,
                 'real_right': 7,
                 'struct0_tmp': 3,
                 'struct_tmp': 2,
                 'struct_tmp11': 2,
                 'ttt': 11,
                 'uuu': 9}}
